1.10.24
2.10.24
3.10.24
4.10.24
5.10.24
6.10.24
7.10.24
8.10.24
9.10.24
10.10.24
11.10.24
12.10.24
13.10.24 --> Don't Repeat this !
14.10.24
15.10.24
16.10.24
17.10.24
18.10.24
19.10.24
20.10.24
21.10.24
22.10.24
23.10.24
24.10.24
25.10.24
26.10.24 --> Don't Repeat this !
30.10.24 --> Shit
1.11.24 
2.11.24
4.11.24
5.11.24 --> Starting from the scratch again , it's day one !
6.11.24 
7.11.24
8.11.24
9.11.24
10.11.24
11.11.24
12.11.24
13.11.24
14.11.24 --> Shit
15.11.24 --> Another Shit
18.11.24 --> Shit

4.1.25 --> Revising the AlgoTutor DSA problems
5.1.25
6.1.25
7.1.25 --> You have started your ten months challenge 
8.1.25
9.1.25
10.1.25 
11.1.25
12.1.25
13.1.25
14.1.25
